<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 100px;
        padding: 20px;
        color: white;
      }

      .box-1 {
        background-color: green;
        position: static;
        top: 10px;
        /* Will not effect */
        left: 20px;
        /* Will not effect */
      }

      .box-2 {
        background-color: red;
        position: relative;
        top: 10px;
        left: 20px;
      }

      .box-3 {
        background-color: purple;
        position: relative;
        top: 10px;
        left: 10px;
      }
    </style>
  </head>

  <body>
    <div class="box box-1">Box 1</div>
    <div class="box box-2">
      Box 2
      <div class="box box-3">Box 3</div>
    </div>
  </body>
</html>
