<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector Basics</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #menu {
            display: block;
            width: 80%;
            margin: auto;
            background-color:  black;
            color: white;
            padding: 5px;
        }

        li[class="menu-item"]{
            display: inline-block;
            width: 19%;
        }

        li:hover{
            background-color: aqua;
        }

        li.menu-item:hover::before{
            content: ">>";
            color: violet;
        }

        li.menu-item:hover::after{
            content: "<<";
            color: violet;
        }
    </style>
</head>
<body>
    <ul id="menu">
        <li class="menu-item">FrontEnd</li>
        <li class="menu-item">BackEnd</li>
        <li class="menu-item">Database</li>
        <li class="menu-item">DevOps</li>
        <li class="menu-item">Cloud</li>
    </ul>
</body>
</html>